<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    
    
	<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
  </head>
  <body>
  

  <h3>Libet Interrupt</h3>
  
	   
	     		
	   <p>
	   </p><h4>Preamplifier</h4>
	   <img src="images/amp.png"/><br/>
	   The Preamplifier strengthens an incoming electronic signal and puts it out again. Also it can manipulate the signal, for example in cutting of high frequencies.
	   <p>
	 
	 </p><p>
		</p><h4>Table</h4>
	   <img src="images/tisch.png"/><br/>
	   The table carries things. It hightens them.
	     <p> 
		 </p><p>
		</p><h4>Red Circle</h4>
	   <img src="images/kreis.png"/><br/>
	   The red circle attracts attention.
	   
			<p> 
		</p><p>
		</p><h4>Electrodecap</h4>
	   <img src="images/cap.png"/><br/>
	   The cap guarantees the right locations for the electrodes on the scalp of the human. In LE electrodes were placed on three different locations: the vertex, the mastoid and the left ear lobe.
	    <p> 
		</p><p>
	   </p><h4>CAT</h4>
	   <img src="images/cat.png"/><br/>
	   CAT is short for computer of average transients. Its discipline is averaging sets of numbers.
	    <p> 
		</p><p> 
		</p><h4>Wires</h4>
	   <img src="images/wires.png"/><br/>
	   Wires conduct signals.
	    <p> 
		</p><p>
	   </p><h4>Cathode Ray Oscilloscope</h4>
	   <img src="images/oszi.png"/><br/>
	   The oscilloscope modulates and displays electronic signals via cathode rays.
	    <p> 
		</p><p>
	   </p><h4>Lounge chair</h4>
	   <img src="images/stuhl.png"/><br/>
	   The lounge chair offers a cozy sit. It reduces stress.
		<p> 
		</p><p>
		</p><h4>Human</h4>
	   <img src="images/mensch.png"/><br/>
	   The human sits.
	    <p> 
		</p><p>
	   </p><h4>Electroencephalographie</h4>
	   <img src="images/eeg.png"/><br/>
	   The EEG records brain activity in terms of electronic signals.
	    <p> 
		</p><p>
	   </p><h4>PDP-12</h4>
	   <img src="images/pdp.png"/><br/>
	  The PDP-12 is a dual-processor 12-bit minicomputer designed for interactive, real-time laboratory use. It was introduced in 1969 and 725 were built before the line was discontinued in 1972. The basic machine came configured with dual LINCtape drives, a scope display, and IO ports for interfacing with external laboratory equipment.
	  <br/>
	  Other options included:

	<ul>
	<li>the KW12 programmable lab clock.</li>
	<li>additional TU55 or TU56 drives (up to 8 transports).</li>
	<li>the BA12 expander box.</li>
	<li>the PC05 paper tape reader punch (needs the BA12).</li>
	</ul>	
	<p>
	 </p><p>
	  </p><h4>Wave</h4>
	  <p>
	   </p><p>
	   </p><h4>Average</h4>
		 <p> 
		 
	
	
	
	
	
	
	
	
	
	
	 


 <br/>
 
</p></body></html>