<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
  </head>
  <body>
  

  <h3>Libet Session</h3>
	
	 <br />		
		 
	 <img src="images/subjectbd.png" /><br />
	 <br />
	   
	  In LE, six different subjects were part of the procedure. Reading the results of the subjective timings in the original paper, some statements catch our attention: <br /><br />
	  "But the actual mean values for S were usually negative rather than positive or delayed, except for subject B.D.,and they differed for each subject and with each session". <br /><br />
	  "Mean values for M series were also mostly negative (except for subject B.D.), averaging about -85ms for all mean Ms". "For Subject B.D., his positive values for S have the opposite effect; but even for him, the only qualitatively important change in the difference is introduced in session 1, which had a large positive S (+135ms)." <br /><br />
	  
	  B.D. Who is this guy? What's wrong with him or rather what is he capable of? From scientific point of view, his existence vanishes by the power of average. We'll see what he can tell us.
	 
	
 </body>
</html>