<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
  </head>
  <body>
  <h3>Preface</h3>

  In 1983, Benjamin Libet and his collegues Gleason, C. A., Wright, E. W., Pearl, D. K. publish an article titled "Time of conscious intention to act in relation to onset of cerebral activity (readiness-potential)" in brain magazine. This scientific publication gives a detailed description of the performed experiment, reports the produced results and discusses them. Finally we are confronted with the following conclusion: "A freely voluntary act is initiated unconsciously, in fact 400ms before the subject is aware of its intention to act."
  <br />
  <br />
  After copernican sun takes over lead from earth in their circle waltz, darwinian microbe,fish and ape take the stand as ancestores and freudian soul steps back from the light of knowledge and will into the dark of the unknown, once more human center position is at stake with the results of Libet experiment. Surprisingly humans still get uneasy being confronted with such a decentralisation of themselves. Especially considering the rough neighborhood of the last two decentralizing discoveries in terms of free will. Why is that? 
  <br />
  <br />
  As said ealier, the libetian experiment takes place in 1983. So, it's not state-of-the-art related to contemporary neuroscientific discourse. Nonetheless, LE still acts in various experiments, whether they try to disprove or confirm LEs' results or vary the methods and procedures of the experiment. Libet himself later put into perspective a veto right of the consciousness concerning the realization of an act, which is kind of a relativization of his first results. In Philosophy LE has been criticized publicly by lots of philosophers for being reductionistic. One main accusation is a flawed and unreflected use of terms concerning subjectivity and conciousness. Some philosophers diagnose a fundamental oblivion concerning language in the field of science. This controversy leads to a comeback of the body-mind problem. Broadly speaking, from scientific point of view, the problem is already solved - mind is an epiphenomenon of the brain/body. Philosophy answers: Not so fast, it's not that easy. Focus on your language.
  <br />
  <br />
  It seems, that the discussion above is caught in a repetition. But still, LE is of value for us. Leaving behind the realms of science and philosophy, and with that the deadlock of the body-mind problem, we enter an artistic field taking the LE as our material with us. Here, LE is not a proover for a specific knowledge, neither a symptom of scientific hubris. Our movement will take place in three phases. In Libet Implement we will reconstruct LE and trace its heritage both in scientific and philosophical discourse. In Libet Interrupt we will freeze LE into a constellation of partaking units and list them up. In Libet Session hands are put on LE.
  

 </body>
</html>