<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
  </head>
  <body>
  

  <h3>Libet Implement</h3>
	
	  In 1983, Benjamin Libet leads an attempt that raises the question of free will from a neuroscientific perspective. He gives the following answer: "A freely voluntary act is initiated unconsciously, in fact 400ms before the subject is aware of its intention to act." This result contradicts the subjective experience of being the sovereign decision-maker in executing a freely voluntary act. Libet installed following experimental arrangement which leads him to his result. 
		<br />
		<br />		
		 
	 <img src="images/experiment.png" /><br />
	 <br />
	   The subject sits in front of a small screen. With its left hand the subject should perform a small gesture at a freely chosen time. The movement must take place in a given period of time which is defined by a circular (clock-wise)  movement of a red dot on the screen of an oscilloscope. At the moment the subject is aware that it wants to move its hand (event W) , the subject memorizes the position of the red dot on the screen, and recalls it later for protocol. Throughout the experiment changes in the summed up electric activity in the brain are measured by means of electrodes on the scalp. An EEG (electroencephalogram) makes the timing of the emergence of a so-called "readiness potential" (event RP) visible that precedes a motoric act. Using an EMG (electromyography) the exact time of the performed gesture is recorded (event M). Overall, this procedure is repeated 40 times. The skimmed data of the three events W, RP and M is edited statistically to arrange the events in a chronological order.
	 
	
 </body>
</html>