<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
<metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata"
xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:creator opf:role="aut" opf:file-as="VfH">VfH</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">0815</dc:identifier>
<meta name="cover" content="cover"/>
<dc:title>Raspberry Pi Guide</dc:title>
<dc:language>en</dc:language>
</metadata>
<manifest>
<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
 <item href="styles/stylesheet.css" id="css" media-type="text/css"/>
<item href="text/WLAN Config.xhtml" id="id_WLAN Config" media-type="application/xhtml+xml"/>
<item href="text/MossNet Config.xhtml" id="id_MossNet Config" media-type="application/xhtml+xml"/>
<item href="text/openFrameworks Make Fix.xhtml" id="id_openFrameworks Make Fix" media-type="application/xhtml+xml"/>
<item href="text/Cross Compiling.xhtml" id="id_Cross Compiling" media-type="application/xhtml+xml"/>
</manifest>
<spine toc="ncx">
<itemref idref="id_WLAN Config" linear="yes"/>
<itemref idref="id_MossNet Config" linear="yes"/>
<itemref idref="id_openFrameworks Make Fix" linear="yes"/>
<itemref idref="id_Cross Compiling" linear="yes"/>
</spine>
<guide>

</guide>
</package>
