<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:creator opf:role="aut" opf:file-as="VfH">VfH</dc:creator>
   
    <dc:identifier id="uuid_id" opf:scheme="uuid">0c159d12-f5fe-4323-8194-f5c652b89f5c</dc:identifier>
    <meta name="cover" content="cover"/>
    <dc:title>Epub Workshop</dc:title>
<dc:language>en</dc:language>

</metadata>
<manifest>
    <item href="text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="text/epubstruktur.html" id="c1" media-type="application/xhtml+xml"/>
    <item href="text/htmlstruktur.html" id="c2" media-type="application/xhtml+xml"/>
    <item href="text/grafikeinbindung.html" id="c3" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
    <item href="styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item fallback="oszi.jpg" href="images/oszi.png" id="oszi.png" media-type="image/png"/>
    <item fallback="oszi.png" href="images/oszi.gif" id="oszi.gif" media-type="image/gif"/>
    <item href="images/oszi.jpg" id="oszi.jpg" media-type="image/jpg"/>
</manifest>
<spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="c1"/>
    <itemref idref="c2"/>
    <itemref idref="c3"/>






</spine>
<guide>
    <reference href="text/titlepage.xhtml" type="cover" title="Cover"/>
</guide>
</package>
